{
  "name": "exercicio1",
  "version": "1.0.0",
  "description": "",
  "main": "desafio1.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "tsc && node ../../build/desafio1/desafio1.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^17.0.10"
  }
}
